<?php
// $Id$

/*
 * @file: To do, some docs about your install file
 */

/**
 * Implementation of hook_install().
 */
function apbd_schema() {
	$schema['setupapp'] = array (
		'description' => 'Tabel setupapp',
		'fields' => array (
			'tahun' => array ( 
				'description' => 'field tahun', 
				'type' => 'int', 
				'not null' => FALSE, 
				'default' => 2012, 
				//'unsigned' => TRUE, 
				//'length' => '4', 
				'size' => 'normal', ),
			'wilayah' => array (
				'description' => 'field wilayah', 
				'type' => 'varchar', 
				'not null' => FALSE, 
				'default' => '', 
				'length' => '255', 
				'size' => 'normal', ),
			'isikegiatan' => array (
				'description' => 'Pengisian kegiatan', 
				'type' => 'int', 
				'not null' => FALSE,
				//0: perbolehkan user skpd untuk mengisi kegiatan sendiri.
				//1: user harus memilih dari master kegiatan
				'default' => 0,  
				//'length' => '255', 
				'size' => 'normal', )
		),
		'primary key' => array ('tahun'),
		'unique keys' => array (
			
		),
		'indexes' => array (
			
		)
	);
    $schema['unitkerja'] = array (
        'description' => 'Tabel description',
        'fields' => array (
            'kodeuk' => array (
                'description' => 'field kodeuk', 
                'type' => 'varchar', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                'length' => '4',
                'size' => 'normal', ),
            'namauk' => array (
                'description' => 'field namauk', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '100',
                'size' => 'normal', ),
            'namasingkat' => array (
                'description' => 'field namasingkat', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '50',
                'size' => 'normal', ),
            'pimpinannama' => array (
                'description' => 'field pimpinannama', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '50',
                'size' => 'normal', ),
            'pimpinanjabatan' => array (
                'description' => 'field pimpinanjabatan', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '50',
                'size' => 'normal', ),
            'pimpinanpangkat' => array (
                'description' => 'field pimpinanpangkat', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '25',
                'size' => 'normal', ),
            'pimpinannip' => array (
                'description' => 'field pimpinannip', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '15',
                'size' => 'normal', ),
            'kodedinas' => array (
                'description' => 'field kodedinas', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '5',
                'size' => 'normal', ),
            'kodeu' => array (
                'description' => 'field kodeu', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '3',
                'size' => 'normal', ),
            'iskecamatan' => array (
                'description' => 'field iskecamatan', 
                'type' => 'int', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                //'length' => '0',
                'size' => 'tiny', ),        
            'aktif' => array (
                'description' => 'field aktif', 
                'type' => 'int', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                //'length' => '0',
                'size' => 'tiny', ),        
        ),
        'primary key' => array ('kodeuk'),
        'unique keys' => array (
			'unq_dinas' => array('kodedinas')
        ),
        'indexes' => array (
            'idx_kodeu'=>array('kodeu'),
            'idx_namauk'=>array('namauk'),
            'idx_iskecamatan'=>array('iskecamatan'),
            'idx_aktif'=>array('aktif')
        )
    );

    $schema['bidang'] = array (
        'description' => 'Tabel description',
        'fields' => array (
            'kodebid' => array (
                'description' => 'field kodebid', 
                'type' => 'varchar', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                'length' => '2',
                'size' => 'normal', ),
            'bidang' => array (
                'description' => 'field bidang', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '100',
                'size' => 'normal', ),
        ),
        'primary key' => array ('kodebid'),
        'unique keys' => array (
    
        ),
        'indexes' => array (
            'idx_bidang'=>array('bidang')
        )
    );

    $schema['bidangurusan'] = array (
        'description' => 'Tabel description',
        'fields' => array (
            'tahun' => array (
                'description' => 'field tahun', 
                'type' => 'int', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                'size' => 'normal', ),
            'kodebid' => array (
                'description' => 'field kodebid', 
                'type' => 'varchar', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                'length' => '2',
                'size' => 'normal', ),
            'kodeu' => array (
                'description' => 'field kodeu', 
                'type' => 'varchar', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                'length' => '3',
                'size' => 'normal', ),
        ),
        'primary key' => array ('tahun','kodebid','kodeu'),
        'unique keys' => array (
    
        ),
        'indexes' => array (
        )
    );

    $schema['desa'] = array (
        'description' => 'Tabel desa',
        'fields' => array (
        'kodedesa' => array (
            'description' => 'field kodedesa', 
            'type' => 'varchar', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'size' => 'normal', ),
        'namadesa' => array (
            'description' => 'field namadesa', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '100',
            'size' => 'normal', ),
        'kodeuk' => array (
            'description' => 'field kodeuk', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '4',
            'size' => 'normal', ),
    
        ),
        'primary key' => array ('kodedesa'),
        'unique keys' => array (
    
        ),
        'indexes' => array (
            'idx_namadesa'=>array('namadesa'),
            'idx_kodeuk'=>array('kodeuk')
        )
    );

    $schema['apbdop'] = array (
        'description' => 'User Apbd',
        'fields' => array (
            'username' => array (
                'description' => 'field username', 
                'type' => 'varchar', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                'length' => '60',
                'size' => 'normal', ),
            'nama' => array (
                'description' => 'field nama', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '100',
                'size' => 'normal', ),
            'kodeuk' => array (
                'description' => 'field kodeuk', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '4',
                'size' => 'normal', ),    
        ),
        'primary key' => array ('username'),
        'unique keys' => array (
        ),
        'indexes' => array (
            'idx_kodeuk'=>array('kodeuk')
        )
    );

    $schema['program'] = array (
        'description' => 'Tabel Program',
        'fields' => array (
            'kodepro' => array (
                'description' => 'field kodepro', 
                'type' => 'varchar', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                'length' => '7',
                'size' => 'normal', ),
            'kodeu' => array (
                'description' => 'field kodeu', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '3',
                'size' => 'normal', ),
            'tahun' => array (
                'description' => 'field tahun', 
                'type' => 'int', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                //'length' => '0',
                'size' => 'normal', ),
            'program' => array (
                'description' => 'field program', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '255',
                'size' => 'normal', ),
            'sifat' => array (
                'description' => 'field sifat', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '1',
                'size' => 'normal', ),
            'sasaran' => array (
                'description' => 'field sasaran', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '255',
                'size' => 'normal', ),
            'target' => array (
                'description' => 'field target', 
                'type' => 'text', 
                //'not null' => FALSE, 
                //'unsigned' => TRUE, 
                //'length' => '0',
                'size' => 'normal', ),
            'np' => array (
                'description' => 'field np', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '10',
                'size' => 'normal', ),
        ),
        'primary key' => array ('kodepro'),
        'unique keys' => array (
    
        ),
        'indexes' => array (
            'idx_program'=>array('program')
        )
    );

    $schema['kegiatanlt'] = array (
        'description' => 'Tabel kegiatanlt',
        'fields' => array (
        'kegid' => array (
            'description' => 'field kegid', 
            'type' => 'serial', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'u1' => array (
            'description' => 'field u1', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '1',
            'size' => 'normal', ),
        'u2' => array (
            'description' => 'field u2', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '2',
            'size' => 'normal', ),
        'np' => array (
            'description' => 'field np', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '2',
            'size' => 'normal', ),
        'nk' => array (
            'description' => 'field nk', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'size' => 'normal', ),
        'kegiatan' => array (
            'description' => 'field kegiatan', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'kodepro' => array (
            'description' => 'field kodepro', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '7',
            'size' => 'normal', ),
        'kodeu' => array (
            'description' => 'field kodeu', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'size' => 'normal', ),
    
        ),
        'primary key' => array ('kegid'),
        'unique keys' => array (
    
        ),
        'indexes' => array (
            idx_kegiatan => array ('kegiatan'),
            idx_kodeu => array('kodeu'),
            idx_kodepro => array('kodepro'),
        )
    );

    $schema['urusan'] = array (
        'description' => 'Tabel urusan',
        'fields' => array (
        'kodeu' => array (
            'description' => 'field kodeu', 
            'type' => 'varchar', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'size' => 'normal', ),
        'sifat' => array (
            'description' => 'field sifat', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '1',
            'size' => 'normal', ),
        'urusan' => array (
            'description' => 'field urusan', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'urusansingkat' => array (
            'description' => 'field urusansingkat', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '50',
            'size' => 'normal', ),
        'kodebid' => array (
            'description' => 'field kodebid', 
            'type' => 'varchar', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            'length' => '2',
            'size' => 'normal', ),
    
        ),
        'primary key' => array ('kodeu'),
        'unique keys' => array (
    
        ),
        'indexes' => array (
            'idx_urusansingkat'=>array('urusansingkat')
        )
    );

    $schema['subunitkerja'] = array (
        'description' => 'Tabel subunitkerja',
        'fields' => array (
            'kodesuk' => array (
                'description' => 'field kodesuk', 
                'type' => 'varchar', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                'length' => '6',
                'size' => 'normal', ),
            'kodeuk' => array (
                'description' => 'field kodeuk', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '4',
                'size' => 'normal', ),
            'namasuk' => array (
                'description' => 'field namasuk', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '80',
                'size' => 'normal', ),
    
        ),
        'primary key' => array ('kodesuk'),
        'unique keys' => array (
    
        ),
        'indexes' => array (
            'idx_namasuk'=>array('namasuk')
        )
    );

    $schema['ukurusan'] = array (
        'description' => 'Tabel ukurusan/dinas',
        'fields' => array (
        'id' => array (
            'description' => 'field id', 
            'type' => 'serial', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'kodeuk' => array (
            'description' => 'field kodeuk', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '4',
            'size' => 'normal', ),
        'kodeu' => array (
            'description' => 'field kodeu', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'size' => 'normal', ),
        'nourut' => array (
            'description' => 'field nourut', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '2',
            'size' => 'normal', ),
        'nama' => array (
            'description' => 'field nama', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '50',
            'size' => 'normal', ),
    
        ),
        'primary key' => array ('id'),
        'unique keys' => array (
            'Uniq_ukurusan' => array('kodeuk','kodeu')
        ),
        'indexes' => array (
            'idx_nama'=>array('nama')
        )
    );

    $schema['kegiatankec'] = array (
        'description' => 'Tabel Kegiatankec',
        'fields' => array (
        'kodekeg' => array (
            'description' => 'field kodekeg', 
            'type' => 'varchar', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            'length' => '12',
            'size' => 'normal', ),
        'nomorkeg' => array (
            'description' => 'field nomorkeg', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'default' => '001',
            'size' => 'normal', ),
        'jenis' => array (
            'description' => 'field jenis', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'default' => '2',
            'size' => 'normal', ),        
        'tahun' => array (
            'description' => 'field tahun', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'kodepro' => array (
            'description' => 'field kodepro', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '7',
            'size' => 'normal', ),
        'kodeuk' => array (
            'description' => 'field kodeuk', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '4',
            'size' => 'normal', ),
        'kodeuktujuan' => array (
            'description' => 'field kodeuktujuan', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '4',
            'size' => 'normal', ),
        'sifat' => array (
            'description' => 'field sifat', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'kegiatan' => array (
            'description' => 'field kegiatan', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'lokasi' => array (
            'description' => 'field lokasi', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'sasaran' => array (
            'description' => 'field sasaran', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'target' => array (
            'description' => 'field target', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'totalsebelum' => array (
            'description' => 'field totalsebelum', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'total' => array (
            'description' => 'field total', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'targetsesudah' => array (
            'description' => 'field targetsesudah', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'nilai' => array (
            'description' => 'field nilai', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'lolos' => array (
            'description' => 'field lolos', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'default' => 0,
            'size' => 'normal', ),
        'asal' => array (
            'description' => 'field asal', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'kodekec' => array (
            'description' => 'field kodekec', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'size' => 'normal', ),
        'apbdkab' => array (
            'description' => 'field apbdkab', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'apbdprov' => array (
            'description' => 'field apbdprov', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'apbdnas' => array (
            'description' => 'field apbdnas', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'kodebid' => array (
            'description' => 'field kodebid', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '2',
            'size' => 'normal', ),
        'dekon' => array (
            'description' => 'field dekon', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'apbp' => array (
            'description' => 'field apbp', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'apbn' => array (
            'description' => 'field apbn', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'kodesuk' => array (
            'description' => 'field kodesuk', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '6',
            'size' => 'normal', ),
        'totalsebelum2' => array (
            'description' => 'field totalsebelum2', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'totalsebelum3' => array (
            'description' => 'field totalsebelum3', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'totalpenetapan' => array (
            'description' => 'field totalpenetapan', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'sumberdana' => array (
            'description' => 'field sumberdana', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '100',
            'size' => 'normal', ),
        'pnpm' => array (
            'description' => 'field pnpm', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'addadk' => array (
            'description' => 'field add/adk', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
    
        ),
        'primary key' => array ('kodekeg'),
        'unique keys' => array (
    
        ),
        'indexes' => array (
            'idx_kegiatan' => array ('kegiatan')
        )
    );

    $schema['kegiatankecdesa'] = array (
        'description' => 'Tabel description',
        'fields' => array (
        'kodedesa' => array (
            'description' => 'field kodedesa', 
            'type' => 'varchar', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'size' => 'normal', ),
        'kodekeg' => array (
            'description' => 'field kodekeg', 
            'type' => 'varchar', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            'length' => '12',
            'size' => 'normal', ),
    
        ),
        'primary key' => array ('kodedesa','kodekeg'),
        'unique keys' => array (
        ),
        'indexes' => array (
        )
    );

    $schema['kegiatankecsub'] = array (
        'description' => 'Tabel kegiatankecsub',
        'fields' => array (
            'id' => array (
                'description' => 'field id', 
                'type' => 'serial', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                //'length' => '0',
                'size' => 'normal', ),
            'kodekeg' => array (
                'description' => 'field kodekeg', 
                'type' => 'varchar', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                'length' => '12',
                'size' => 'normal', ),
            'uraian' => array (
                'description' => 'field uraian', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '255',
                'size' => 'normal', ),
            'lokasi' => array (
                'description' => 'field lokasi', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '255',
                'size' => 'normal', ),
            'total' => array (
                'description' => 'field total', 
                'type' => 'numeric', 
                //'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'precision' => '17', 
                'scale' => '0', 
                'size' => 'normal', ),
            'totalsebelum' => array (
                'description' => 'field totalsebelum', 
                'type' => 'numeric', 
                //'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'precision' => '17', 
                'scale' => '0', 
                'size' => 'normal', ),
            'totalsesudah' => array (
                'description' => 'field totalsesudah', 
                'type' => 'numeric', 
                //'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'precision' => '17', 
                'scale' => '0', 
                'size' => 'normal', ),
        
            ),
        'primary key' => array ('id'),
        'unique keys' => array (
    
        ),
        'indexes' => array (
            'idx_kodekeg'=>array('kodekeg')
        )
    );


//#####
    $schema['kegiatanskpd'] = array (
        'description' => 'Tabel Kegiatanskpd',
        'fields' => array (
        'kodekeg' => array (
            'description' => 'field kodekeg', 
            'type' => 'varchar', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            'length' => '12',
            'size' => 'normal', ),
        'nomorkeg' => array (
            'description' => 'field nomorkeg', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'default' => '001',
            'size' => 'normal', ),
        'jenis' => array (
            'description' => 'field jenis', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'default' => '2',
            'size' => 'normal', ),        
        'tahun' => array (
            'description' => 'field tahun', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'kodepro' => array (
            'description' => 'field kodepro', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '7',
            'size' => 'normal', ),
        'kodeuk' => array (
            'description' => 'field kodeuk', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '4',
            'size' => 'normal', ),
        'kodeuktujuan' => array (
            'description' => 'field kodeuktujuan', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '4',
            'size' => 'normal', ),
        'sifat' => array (
            'description' => 'field sifat', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'kegiatan' => array (
            'description' => 'field kegiatan', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'lokasi' => array (
            'description' => 'field lokasi', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'sasaran' => array (
            'description' => 'field sasaran', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'target' => array (
            'description' => 'field target', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'totalsebelum' => array (
            'description' => 'field totalsebelum', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'total' => array (
            'description' => 'field total', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'targetsesudah' => array (
            'description' => 'field targetsesudah', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'nilai' => array (
            'description' => 'field nilai', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'lolos' => array (
            'description' => 'field lolos', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'default' => 0,
            'size' => 'normal', ),
        'asal' => array (
            'description' => 'field asal', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'kodekec' => array (
            'description' => 'field kodekec', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'size' => 'normal', ),
        'apbdkab' => array (
            'description' => 'field apbdkab', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'apbdprov' => array (
            'description' => 'field apbdprov', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'apbdnas' => array (
            'description' => 'field apbdnas', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'kodebid' => array (
            'description' => 'field kodebid', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '2',
            'size' => 'normal', ),
        'dekon' => array (
            'description' => 'field dekon', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'apbp' => array (
            'description' => 'field apbp', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'apbn' => array (
            'description' => 'field apbn', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'kodesuk' => array (
            'description' => 'field kodesuk', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '6',
            'size' => 'normal', ),
        'totalsebelum2' => array (
            'description' => 'field totalsebelum2', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'totalsebelum3' => array (
            'description' => 'field totalsebelum3', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'totalpenetapan' => array (
            'description' => 'field totalpenetapan', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'sumberdana' => array (
            'description' => 'field sumberdana', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '100',
            'size' => 'normal', ),
        'pnpm' => array (
            'description' => 'field pnpm', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'addadk' => array (
            'description' => 'field add/adk', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
    
        ),
        'primary key' => array ('kodekeg'),
        'unique keys' => array (
    
        ),
        'indexes' => array (
            'idx_kegiatan' => array ('kegiatan')
        )
    );

    $schema['kegiatanskpddesa'] = array (
        'description' => 'Tabel description',
        'fields' => array (
        'kodedesa' => array (
            'description' => 'field kodedesa', 
            'type' => 'varchar', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'size' => 'normal', ),
        'kodekeg' => array (
            'description' => 'field kodekeg', 
            'type' => 'varchar', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            'length' => '12',
            'size' => 'normal', ),
    
        ),
        'primary key' => array ('kodedesa','kodekeg'),
        'unique keys' => array (
        ),
        'indexes' => array (
        )
    );

    $schema['kegiatanskpdsub'] = array (
        'description' => 'Tabel kegiatankecsub',
        'fields' => array (
            'id' => array (
                'description' => 'field id', 
                'type' => 'serial', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                //'length' => '0',
                'size' => 'normal', ),
            'kodekeg' => array (
                'description' => 'field kodekeg', 
                'type' => 'varchar', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                'length' => '12',
                'size' => 'normal', ),
            'uraian' => array (
                'description' => 'field uraian', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '255',
                'size' => 'normal', ),
            'lokasi' => array (
                'description' => 'field lokasi', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '255',
                'size' => 'normal', ),
            'total' => array (
                'description' => 'field total', 
                'type' => 'numeric', 
                //'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'precision' => '17', 
                'scale' => '0', 
                'size' => 'normal', ),
            'totalsebelum' => array (
                'description' => 'field totalsebelum', 
                'type' => 'numeric', 
                //'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'precision' => '17', 
                'scale' => '0', 
                'size' => 'normal', ),
            'totalsesudah' => array (
                'description' => 'field totalsesudah', 
                'type' => 'numeric', 
                //'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'precision' => '17', 
                'scale' => '0', 
                'size' => 'normal', ),
        
            ),
        'primary key' => array ('id'),
        'unique keys' => array (
    
        ),
        'indexes' => array (
            'idx_kodekeg'=>array('kodekeg')
        )
    );

//#####
    $schema['kegiatanrkpd'] = array (
        'description' => 'Tabel Kegiatanrkpd',
        'fields' => array (
        'kodekeg' => array (
            'description' => 'field kodekeg', 
            'type' => 'varchar', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            'length' => '12',
            'size' => 'normal', ),
        'nomorkeg' => array (
            'description' => 'field nomorkeg', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'default' => '001',
            'size' => 'normal', ),
        'jenis' => array (
            'description' => 'field jenis', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'default' => '2',
            'size' => 'normal', ),        
        'tahun' => array (
            'description' => 'field tahun', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'kodepro' => array (
            'description' => 'field kodepro', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '7',
            'size' => 'normal', ),
        'kodeuk' => array (
            'description' => 'field kodeuk', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '4',
            'size' => 'normal', ),
        'kodeuktujuan' => array (
            'description' => 'field kodeuktujuan', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '4',
            'size' => 'normal', ),
        'sifat' => array (
            'description' => 'field sifat', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'kegiatan' => array (
            'description' => 'field kegiatan', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'lokasi' => array (
            'description' => 'field lokasi', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'sasaran' => array (
            'description' => 'field sasaran', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'target' => array (
            'description' => 'field target', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'totalsebelum' => array (
            'description' => 'field totalsebelum', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'total' => array (
            'description' => 'field total', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'targetsesudah' => array (
            'description' => 'field targetsesudah', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'nilai' => array (
            'description' => 'field nilai', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'lolos' => array (
            'description' => 'field lolos', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'default' => 0,
            'size' => 'normal', ),
        'asal' => array (
            'description' => 'field asal', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'kodekec' => array (
            'description' => 'field kodekec', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'size' => 'normal', ),
        'apbdkab' => array (
            'description' => 'field apbdkab', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'apbdprov' => array (
            'description' => 'field apbdprov', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'apbdnas' => array (
            'description' => 'field apbdnas', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'kodebid' => array (
            'description' => 'field kodebid', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '2',
            'size' => 'normal', ),
        'dekon' => array (
            'description' => 'field dekon', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'apbp' => array (
            'description' => 'field apbp', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'apbn' => array (
            'description' => 'field apbn', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'kodesuk' => array (
            'description' => 'field kodesuk', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '6',
            'size' => 'normal', ),
        'totalsebelum2' => array (
            'description' => 'field totalsebelum2', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'totalsebelum3' => array (
            'description' => 'field totalsebelum3', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'totalpenetapan' => array (
            'description' => 'field totalpenetapan', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'sumberdana' => array (
            'description' => 'field sumberdana', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '100',
            'size' => 'normal', ),
        'pnpm' => array (
            'description' => 'field pnpm', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'addadk' => array (
            'description' => 'field add/adk', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
    
        ),
        'primary key' => array ('kodekeg'),
        'unique keys' => array (
    
        ),
        'indexes' => array (
            'idx_kegiatan' => array ('kegiatan')
        )
    );

    $schema['kegiatanrkpddesa'] = array (
        'description' => 'Tabel description',
        'fields' => array (
        'kodedesa' => array (
            'description' => 'field kodedesa', 
            'type' => 'varchar', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'size' => 'normal', ),
        'kodekeg' => array (
            'description' => 'field kodekeg', 
            'type' => 'varchar', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            'length' => '12',
            'size' => 'normal', ),
    
        ),
        'primary key' => array ('kodedesa','kodekeg'),
        'unique keys' => array (
        ),
        'indexes' => array (
        )
    );

    $schema['kegiatanrkpdsub'] = array (
        'description' => 'Tabel kegiatankecsub',
        'fields' => array (
            'id' => array (
                'description' => 'field id', 
                'type' => 'serial', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                //'length' => '0',
                'size' => 'normal', ),
            'kodekeg' => array (
                'description' => 'field kodekeg', 
                'type' => 'varchar', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                'length' => '12',
                'size' => 'normal', ),
            'uraian' => array (
                'description' => 'field uraian', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '255',
                'size' => 'normal', ),
            'lokasi' => array (
                'description' => 'field lokasi', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '255',
                'size' => 'normal', ),
            'total' => array (
                'description' => 'field total', 
                'type' => 'numeric', 
                //'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'precision' => '17', 
                'scale' => '0', 
                'size' => 'normal', ),
            'totalsebelum' => array (
                'description' => 'field totalsebelum', 
                'type' => 'numeric', 
                //'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'precision' => '17', 
                'scale' => '0', 
                'size' => 'normal', ),
            'totalsesudah' => array (
                'description' => 'field totalsesudah', 
                'type' => 'numeric', 
                //'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'precision' => '17', 
                'scale' => '0', 
                'size' => 'normal', ),
        
            ),
        'primary key' => array ('id'),
        'unique keys' => array (
    
        ),
        'indexes' => array (
            'idx_kodekeg'=>array('kodekeg')
        )
    );
//==
//#####
    $schema['kegiatanppa'] = array (
        'description' => 'Tabel Kegiatanppa',
        'fields' => array (
        'kodekeg' => array (
            'description' => 'field kodekeg', 
            'type' => 'varchar', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            'length' => '12',
            'size' => 'normal', ),
        'nomorkeg' => array (
            'description' => 'field nomorkeg', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'default' => '001',
            'size' => 'normal', ),
        'jenis' => array (
            'description' => 'field jenis', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'default' => '2',
            'size' => 'normal', ),        
        'tahun' => array (
            'description' => 'field tahun', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'kodepro' => array (
            'description' => 'field kodepro', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '7',
            'size' => 'normal', ),
        'kodeuk' => array (
            'description' => 'field kodeuk', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '4',
            'size' => 'normal', ),
        'kodeuktujuan' => array (
            'description' => 'field kodeuktujuan', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '4',
            'size' => 'normal', ),
        'sifat' => array (
            'description' => 'field sifat', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'kegiatan' => array (
            'description' => 'field kegiatan', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'lokasi' => array (
            'description' => 'field lokasi', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'sasaran' => array (
            'description' => 'field sasaran', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'target' => array (
            'description' => 'field target', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '255',
            'size' => 'normal', ),
        'totalsebelum' => array (
            'description' => 'field totalsebelum', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'total' => array (
            'description' => 'field total', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'targetsesudah' => array (
            'description' => 'field targetsesudah', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'nilai' => array (
            'description' => 'field nilai', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'lolos' => array (
            'description' => 'field lolos', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'default' => 0,
            'size' => 'normal', ),
        'asal' => array (
            'description' => 'field asal', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'kodekec' => array (
            'description' => 'field kodekec', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'size' => 'normal', ),
        'apbdkab' => array (
            'description' => 'field apbdkab', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'apbdprov' => array (
            'description' => 'field apbdprov', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'apbdnas' => array (
            'description' => 'field apbdnas', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'kodebid' => array (
            'description' => 'field kodebid', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '2',
            'size' => 'normal', ),
        'dekon' => array (
            'description' => 'field dekon', 
            'type' => 'int', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            //'length' => '0',
            'size' => 'normal', ),
        'apbp' => array (
            'description' => 'field apbp', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'apbn' => array (
            'description' => 'field apbn', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'kodesuk' => array (
            'description' => 'field kodesuk', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '6',
            'size' => 'normal', ),
        'totalsebelum2' => array (
            'description' => 'field totalsebelum2', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'totalsebelum3' => array (
            'description' => 'field totalsebelum3', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'totalpenetapan' => array (
            'description' => 'field totalpenetapan', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'sumberdana' => array (
            'description' => 'field sumberdana', 
            'type' => 'varchar', 
            'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'length' => '100',
            'size' => 'normal', ),
        'pnpm' => array (
            'description' => 'field pnpm', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
        'addadk' => array (
            'description' => 'field add/adk', 
            'type' => 'numeric', 
            //'not null' => FALSE, 
            //'unsigned' => TRUE, 
            'precision' => '17', 
            'scale' => '0', 
            'size' => 'normal', ),
    
        ),
        'primary key' => array ('kodekeg'),
        'unique keys' => array (
    
        ),
        'indexes' => array (
            'idx_kegiatan' => array ('kegiatan')
        )
    );

    $schema['kegiatanppadesa'] = array (
        'description' => 'Tabel description',
        'fields' => array (
        'kodedesa' => array (
            'description' => 'field kodedesa', 
            'type' => 'varchar', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            'length' => '3',
            'size' => 'normal', ),
        'kodekeg' => array (
            'description' => 'field kodekeg', 
            'type' => 'varchar', 
            'not null' => TRUE, 
            //'unsigned' => TRUE, 
            'length' => '12',
            'size' => 'normal', ),
    
        ),
        'primary key' => array ('kodedesa','kodekeg'),
        'unique keys' => array (
        ),
        'indexes' => array (
        )
    );

    $schema['kegiatanppasub'] = array (
        'description' => 'Tabel kegiatankecsub',
        'fields' => array (
            'id' => array (
                'description' => 'field id', 
                'type' => 'serial', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                //'length' => '0',
                'size' => 'normal', ),
            'kodekeg' => array (
                'description' => 'field kodekeg', 
                'type' => 'varchar', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                'length' => '12',
                'size' => 'normal', ),
            'uraian' => array (
                'description' => 'field uraian', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '255',
                'size' => 'normal', ),
            'lokasi' => array (
                'description' => 'field lokasi', 
                'type' => 'varchar', 
                'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'length' => '255',
                'size' => 'normal', ),
            'total' => array (
                'description' => 'field total', 
                'type' => 'numeric', 
                //'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'precision' => '17', 
                'scale' => '0', 
                'size' => 'normal', ),
            'totalsebelum' => array (
                'description' => 'field totalsebelum', 
                'type' => 'numeric', 
                //'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'precision' => '17', 
                'scale' => '0', 
                'size' => 'normal', ),
            'totalsesudah' => array (
                'description' => 'field totalsesudah', 
                'type' => 'numeric', 
                //'not null' => FALSE, 
                //'unsigned' => TRUE, 
                'precision' => '17', 
                'scale' => '0', 
                'size' => 'normal', ),
        
            ),
        'primary key' => array ('id'),
        'unique keys' => array (
    
        ),
        'indexes' => array (
            'idx_kodekeg'=>array('kodekeg')
        )
    );
//==
 
    $schema['appcounter'] = array (
        'description' => 'Tabel appcounter',
        'fields' => array (
            'kodeparts' => array (
                'description' => 'field kodeparts', 
                'type' => 'varchar', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                'length' => '12',
                'size' => 'normal', ),
            'kodecounter' => array (
                'description' => 'field kodecounter', 
                'type' => 'int', 
                'not null' => TRUE, 
                //'unsigned' => TRUE, 
                //'length' => '0',
                'default' => 101,
                'size' => 'normal', ),
        ),
        'primary key' => array ('kodeparts'),
        'unique keys' => array (
        ),
        'indexes' => array (
        )
    );

    return $schema;
}

function apbd_install() {
    drupal_install_schema('apbd');
    
}
function apbd_uninstall() {
    drupal_uninstall_schema('apbd');
}
